version: "3"
services:
  openai:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - OPENAI_API_KEY="your key here"
      - OPENAI_ORGANIZATION_ID="your org id here"
    volumes:
      - ./src:/app
    container_name: openai
    command: "/bin/bash"
    tty: true